<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Potência</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Calculadora de Potência</h1>
        <input type="number" id="valor1" placeholder="Digite a base">

        <input type="number" id="valor2" placeholder="Digite o expoente">

        <button onclick="potencia()">Calcular Potência</button>

        <h2 id="resultado">O resultado aparecerá aqui</h2>

    </div>
    <script src="js/script.js"></script>
</body>

</html>
